SUPABASE_URL = "https://azuagehbxmcquxsenjtd.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWFnZWhieG1jcXV4c2VuanRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjk4MzMsImV4cCI6MjAyMjc0NTgzM30.junj44JwnyuzfKUcaTRUed-FHkh8cbkYP1qvnE8GwVE"
API_KEY = "ff2537d73300428a8e836d0a0daedf6e"